<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OESK_Benchmark.jnlp">
  <information>
    <title>OESK_Benchmark</title>
    <vendor>Unknown</vendor>
    <description>OESK_Benchmark</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OESK_Benchmark.jar" size="23156" download="eager" />
  </resources>
  <jfx:javafx-desc  width="709" height="400" main-class="oesk.Main"  name="OESK_Benchmark" />
  <update check="background"/>
</jnlp>
