# oesk

OESK_Benchmark/: pom.xml
OESK_Benchmark/src/main/java/oesk/: Main.java
OESK_Benchmark/src/main/java/oesk/algorithms/: Average.java  Calculateable.java  DownloadTest.java  Euklides.java  Fibonacci.java  FileServer.java  LogUtils.java  Potegowanie.java  Silnia.java  Sumowanie.java  UploadTest.java
OESK_Benchmark/src/main/java/oesk/controllers/: Controller.java
OESK_Benchmark/src/main/java/oesk/databases/: DBConnection.java  QueryExecuter.java  Table.java  oesk.sql
